<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_app_bg_color"
    tools:context=".View.GameListActivity">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/app_actionbar">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/back_rel_layout"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/custom_cardview_margin"
            android:paddingBottom="@dimen/custom_cardview_margin"
            app:mrl_rippleColor="@color/mr_rippleColor"
            app:mrl_rippleDuration="@integer/rippleDuration"
            app:mrl_rippleFadeDuration="@integer/rippleFadeDuration">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/BackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_back" />

            </RelativeLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:src="@drawable/title" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="GAMES"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/shortcut_rel_layout"
            android:layout_width="@dimen/actionbar_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingTop="@dimen/custom_cardview_margin"
            android:paddingBottom="@dimen/custom_cardview_margin"
            android:visibility="visible"
            app:mrl_rippleColor="@color/mr_rippleColor"
            app:mrl_rippleDuration="@integer/rippleDuration"
            app:mrl_rippleFadeDuration="@integer/rippleFadeDuration">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_shortcut" />

            </RelativeLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relBottom"
        android:layout_below="@+id/top"
        android:nestedScrollingEnabled="false" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/relBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/NoInternetlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_wifi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/network_error"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/network_try_again"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/refresh_layout_click"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginTop="40dp"
                app:mrl_rippleColor="@color/mr_rippleColor"
                app:mrl_rippleDuration="400"
                app:mrl_rippleFadeDuration="100"
                app:mrl_rippleRoundedCorners="1dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_layout_normal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:text="@string/network_refresh"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>